
<html>
<head>
    <title>Boston Homicides in D3</title>
    <script src="js/d3.v4.min.js" charset="utf-8"></script>
    <script src="js/neighborhoods.js"></script>
    <script src="js/murders.js"></script>
    <style>
        body {
            position: absolute;
            font-family: "Roboto", "Helvetica Neue", sans-serif;
        }
        h1, h2 {
            position: absolute;
            left: 10px;
            font-size: 1em;
            font-weight: 100;
        }
        h1 {font-weight: bold;}
        h2 {
            top: 40px;
            font-size: 1em;
            font-weight: 200;
        }
        .hover {
            fill: red;   
        }
        #sliderContainer {
            text-align: center;
            position: relative;
            top: 600px;
        }
        #subhed {font-weight: normal;}
       

    </style>
</head>
<body>
    <h1>Homicide victims in Boston in 2016<br /><span id="subhed">Hover over the map to reveal the victim's name</span></h1>
    <h2></h2>
    <div id="sliderContainer">
      <input id="timeslide" type="range" min="0" max="11" value="0" step="1"/><br>
      <span id="range">January</span>
    </div>

    <script>
    var width = 700;
    var height = 580;

    var inputValue = null;
    var month = ["January","February","March","April","May","June","July","August","September","October","November","December"];

    var svg = d3.select( "body" )
        .append( "svg" )
        .attr( "width", width )
        .attr( "height", height );

    var g = svg.append( "g" );

    var albersProjection = d3.geoAlbers()
        .scale( 190000 )
        .rotate( [71.057,0] )
        .center( [0, 42.313] )
        .translate( [width/2,height/2] );

    var geoPath = d3.geoPath()
        .projection( albersProjection );

    g.selectAll( "path" )
        .data( neighborhoods_json.features )
        .enter()
        .append( "path" )
        .attr( "fill", "#e6e6e6" )
        .attr( "stroke", "#999")
        .attr( "d", geoPath );

    var murders = svg.append( "g" );

    var path = murders.selectAll( "path" )
        .data( murders_json.features )
        .enter()
        .append( "path" )
        .attr("fill", initialDate)
        .attr("stroke", "#ccc")
        .attr("d", geoPath)
        .attr("class","incident")
        
      .on("mouseover", function(d){
           d3.select("h2").text(d.properties.victim);
           d3.select(this).attr("class","incident hover");
        })
        .on("mouseout", function(d){
            d3.select("h2").text("");
            d3.select(this).attr("class","incident");
         });

    // when the input range changes update the rectangle 
    d3.select("#timeslide").on("input", function() {
        update(+this.value);
    });

    function update(value) {
        document.getElementById("range").innerHTML=month[value];
        inputValue = month[value];
        d3.selectAll(".incident")
            .attr("fill", dateMatch);
    }

    function dateMatch(data, value) {
     var d = new Date(data.properties.date);
     var m = month[d.getMonth()];
     if (inputValue == m) {
        this.parentElement.appendChild(this);
        return "#cc3300";
     } else {
        return "#808080";
     };
    }

    function initialDate(d,i){
        var d = new Date(d.properties.date);
        var m = month[d.getMonth()];
        if (m == "January") {
            this.parentElement.appendChild(this);
            return "#cc3300";
        } else {
            return "#808080";
        };
    }

 
    </script>
</body>
</html>